<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MSS.master.cs" Inherits="MediaSharingSystem.MSS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Finstatter</title>

    <link href="../Resources/Styles/mainstyle.css" type="text/css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
        <!-- Dynamic content -->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main-container">
        <div id="header-container">
            <div id="header-wrapper">
                <div id="nav-button-wrapper">
                    <a href="index.aspx"><asp:ImageButton CssClass="nav-button" ImageUrl="../Resources/Images/home.png" runat="server" /></a>
                    <a href="photos.aspx"><asp:ImageButton CssClass="nav-button" ImageUrl="../Resources/Images/photo.png" runat="server" /></a>
                    <a href="videos.aspx"><asp:ImageButton CssClass="nav-button" ImageUrl="../Resources/Images/video.png" runat="server" /></a>
                    <a href="messages.aspx"><asp:ImageButton CssClass="nav-button" ImageUrl="../Resources/Images/message.png" runat="server" /></a>
                </div>
                <div id="nav-search-wrapper">
                    <asp:Button class="nav-searchbutton" Text="Search" runat="server" />
                    <asp:TextBox class="nav-searchbar" runat="server" />
                </div>
            </div>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
