<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MSS.master.cs" Inherits="MediaSharingSystem.MSS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Finstatter</title>

    <link href="../Resources/Styles/mainstyle.css" type="text/css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
        <!-- Dynamic content -->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main-container">
        <div id="header-container">
            <div id="header-wrapper">
                <div id="header-logout-wrapper">
                    <asp:Button Text="Logout" CssClass="header-logout-button" OnClick="Logout_Click" runat="server" />
                </div>
                <div id="nav-button-wrapper">
                    <a href="index.aspx"><img src="../Resources/Images/home.png" class="nav-button" /></a>
                    <a href="photos.aspx"><img src="../Resources/Images/photo.png" class="nav-button" /></a>
                    <a href="videos.aspx"><img src="../Resources/Images/video.png" class="nav-button" /></a>
                    <a href="messages.aspx"><img src="../Resources/Images/message.png" class="nav-button" /></a>
                </div>
                <div id="header-upload-wrapper">
                    <a href="upload.aspx" class="header-upload-button">UPLOAD</a>
                </div>
                <div id="header-search-wrapper">
                    <asp:Button class="header-searchbutton" OnClick="Search_Click" Text="Search" runat="server" />
                    <asp:TextBox ID="searchBar" class="header-searchbar" runat="server" />
                </div>
                
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
